.header__row {
    display: grid;
    width: auto;
    height: 10vh;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(40, 40, 40);
    grid-template-areas: 
    "header__logo  . navigation";
}

.header__logo  {
    grid-area: header__logo ;
}

.navigation {
    grid-area: navigation;
}

.hamburger {
    width: 6vw;
    height: 3vh;
    border: 0;
    border-top: 5px solid #ffffff;
    background: transparent;
    position: relative;
    transition: 0.3s transform linear;
}

.hamburger::before, .hamburger::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-top: 5px solid #ffffff;
    transform: translateY(5px);
}

.hamburger::after {
    transform: translateY(15px);
    transition: 0.3s transform linear;
}

input {
    display: none;
}

input:checked + .hamburger + .navigation__list {
     display: block;
}

input:checked + .hamburger {
    transform: rotate(45deg) translateY(10px); 
    border: none;
}

input:checked + .hamburger::after {
    transform: rotate(-90deg) translateX(-5px);
}

.navigation__list {
    display: none;
    position: absolute;
    width: 100%;
    left: 0%;
    top: 10%;
    background-color: var(--color-beta);
    text-align: center;
    color: var(--color-alfa);
}

.navigation__item {
    padding: 15px 2%;
    font-size: 1.5rem;
}

.navigation__item:hover {
    cursor: pointer;
    font-weight: bold;
}

.header__button {
    display: none;
}

.text__title--position {
    display: grid;
    width: auto;
    height: 120vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: 
    "text__content"
    "header__photo";
}

.text__content {
    grid-area: text__content;
    background-image: url(./images/banner/banner.png);
    background-position: top center;
}

.header__photo {
    grid-area: header__photo;
    background-image: url(./images//banner/banner.png);
    background-position: 100% 55%;
    background-repeat: no-repeat;
}

.content__header {
    color: var(--color-alfa);
    padding: 5% 2%;
}

.content__description {
    color: var(--color-alfa);
    padding-left: 2%;
    padding-bottom: 5%;
}

.content__button {
    background-color: #37EBED;
    border: none;
    margin-left: 2%;
    width: 40%;
    color: var(--color-alfa);
    font-size: 1.2rem;
    height: 6vh;
    border-radius: 10px;
    margin-top: 5%;
}

.header__photo--size {
    max-height: 90%;
    width: 85%;
}

.section__position {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 90%;
    grid-template-areas: 
    "section__text"
    "list";
    margin-top: 20px;
}

.section__text {
    grid-area: section__text;
    text-align: center;
    margin-bottom: 30px;
}

.list {
    grid-area: list;
    text-align: center;
}

.list .center {
    flex-direction: column;
}

.list__icon--size  {
    height: 110px;
    width: 110px;
    border-radius: 20px;
}

.position__icons {
    text-align: center;
    padding: 30px 0;
}

.list__icon--blue {
    background: linear-gradient(90deg, rgba(3,130,245,1) 0%, rgba(88,175,255,1) 100%);
}

.list__icon--orange {
    background: linear-gradient(90deg, rgba(253,173,92,1) 0%, rgba(253,143,94,1) 100%);}

.list__icon--green {
    background-color: rgb(55, 239, 141);
}

.list__text {
    font-size: 1.8rem;
    padding: 30px 10px;
}

.article__row {
    margin-top: 10%;
}

.article__row--grid {
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: 
    "article__text"
    "article__photo";
}

.article__text {
    grid-area: article__text;
    text-align: center;
    margin: 5px 2%;
}

.article__photo {
    grid-area: article__photo;
    margin-top: 50px;
    margin-bottom: 10px;
}

.article__paragraph {
    text-align: justify;
    margin: 5px 2%;
}

.article__button {
    float: left;
    margin-top: 10%;
    border-radius: 10px;
    border: none;
    width: 44%;
    height: 18%;
    margin-left: 2%;
    color: var(--color-alfa);
    font-size: 1.2rem;
    background-color: rgb(1, 129, 245);
}

.section__background {
    background: url(./images/banner/testmonial.png);
    height: 60vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgb(1, 129, 245);
    position: relative;
    text-align: center;
    margin-top: 20px;
    max-height: 100%;
    width: auto;

}

.section__background::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(93,178,255,0.8);
}

.section__text--position {
    color: white;
    position: relative;
}

.section__rate {
    position: relative;
    top: 36%;
}

.section__opinion {
    color: var(--color-alfa);
    font-size: 1rem;
}

.fas {
    color: rgb(255, 211, 90);
}

.section__text--first {
    top: 20%;
}

.section__text--second {
    top: 30%;
}

.main__row {
    display: grid;
    height: 160vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2.4fr 2.7fr 2.4fr;
    grid-template-areas: 
    "main__header"
    "main__basic"
    "main__team"
    "main__business";
}

.main__text {
    grid-area: main__header;
    text-align: center;
}

.main__basic {
    grid-area: main__basic;
}

.main__team {
    grid-area: main__team;
}

.main__business {
    grid-area: main__business;
}

.main__header {
    margin: 20px 0;
}

.main__paragraph {
    margin: 15px 2%;
}

.main__list {
    text-align: center;
}

.main__basic, .main__business {
    height: 44vh;
}

.main__title {
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
}

.main__basic--div {
    background-color: rgb(233, 244, 254);
}

.main__team--div {
    background-color: rgb(254, 244, 238);
}

.main__business--div {
    background-color: rgb(232, 252, 241);
}


.main__span {
    padding: 0 30px;
    font-weight: 500;
}

.main__basic--span {
    color: rgb(25, 159, 248)
}

.main__team--span{
    color: rgb(253, 187, 182)    
}

.main__business--span{
    color: rgb(3, 211, 108);
}

.main__item {
    padding: 14px 0;
}

.main__offer {
    box-shadow: 0px 0px 18px 0px rgb(0 0 0 / 60%);
    width: 95%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.main__button {
    border-radius: 5px;
    border-color: rgb(1, 129, 245);
    color: rgb(1, 129, 245);
    width: 28vw;
    height: 5vh;
    background-color: white;
    border: 1px solid;
    font-size: 1rem;
    margin-top: 14px;
}

.section__row--blue {
    display: grid;
    height: 36vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "section__div";
    background-color: rgb(93, 178, 255);

}

.section__header--blue {
    margin-bottom: 20px;
}

.section__div {
    grid-area: section__div;
    margin: 0 auto;
    text-align: center;
    color: white;
    margin: auto;
}

.section__row--black {
    display: grid;
    height: 90vh;
    background-color: rgb(40, 40, 40);
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "section__applab"
    "section__services"
    "section__links"
    "section__download"
    ;
    color: var(--color-alfa);
}

.section__applab {
    grid-area: section__applab;
}

.section__services {
    grid-area: section__services;
}

.section__links {
    grid-area: section__links;
}

.section__download {
    grid-area: section__download;
}

.section__container--space {
    margin: 10px 2%;
}

.footer__logo {
    width: auto;
    height: auto;
    margin-top: 20px;
    margin-left: 2%;
}

.icon {
    color: rgb(199, 199, 199);
    border: 1px solid;
    padding: 10px;
    border-radius: 50%;
    border-color: rgb(86, 86, 86);
    background-color: rgb(86, 86, 86);
    margin: 15px 5px;
    width: 38px;
    height: 38px;
    text-align: center;
    text-decoration: none;
}

.section__item--bold-font {
    font-weight: bold;
    font-size: 1.3rem;
    margin: 10px 0;
}

.margin__item--font {
    font-size: 100%
}

.footer__row {
    text-align: center;
    height: 10vh;
    width: auto;
    background-color: var(--color-beta);
    color: var(--color-alfa);
}

.footer__rights {
    font-size: 0.8rem;
    margin: auto;
}

.footer__creators {
    color: rgb(35, 119, 226);
}

.footer__div {
    height: 100%;
    display: grid;
}